bibentry(
  header  = "To cite 'quantities' in publications use:",
  bibtype = "Article",
  title   = "Measurement Units in {R}",
  author  = c(person("Edzer", "Pebesma"),
              person("Thomas", "Mailund"),
              person("James", "Hiebert")),
  year    = "2016",
  journal = "R Journal",
  doi     = "10.32614/RJ-2016-061",
  pages   = "486--494",
  volume  = "8",
  number  = "2"
)

bibentry(
  bibtype = "Article",
  title   = "Measurement Errors in {R}",
  author  = c(person("Iñaki", "Ucar"),
              person("Edzer", "Pebesma"),
              person("Arturo", "Azcorra")),
  year    = "2018",
  journal = "R Journal",
  doi     = "10.32614/RJ-2018-075"
)
